{
  "name": "grunt-filesize",
  "version": "0.0.1",
  "description": "filesize reporter task for Grunt.js",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git://github.com/c9s/grunt-filesize",
  "author": "Yo-An Lin",
  "license": "BSD",
  "dependencies": {
    "grunt": "~0.4.0rc2",
    "filesize": "~1.7.2",
    "du-sync": "0.0.1"
  }
}
